<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-Not Found</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        h1{
            font-size: 107px;
            color: red;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            
        }
        a{
            text-decoration: none;
            color: white;
            
            
        }
        button {
    height: 35px;
    width: 114px;
    padding: 3px;
    border-radius: 5px;
    text-align: center;
    background-color: #F32C52;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>
           <pre>     oops!</pre>
        404-NOT FOUND
        </h1>
    </div>
    <div class="btn">
        <button><a href="http://127.0.0.1:8000/">Go to Home</a></button>
    </div>
   
</body>
</html>